@import '../node_modules/leaflet/dist/leaflet.css';
$primary-color: white;
$bg: #204a79;
$fontFamily: 'Roboto';

#map {
  height: 1000px;
  width: 1000px;
  cursor: crosshair;
}

svg {
  overflow: visible;
}

//* All Map Data */
.mapData {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  width: 1015px;

  // Mouse Cursor Coordinates
  .cursorCoordinates {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    width: 500px;
    margin-top: 10px;
    font-family: $fontFamily;
    outline-style: outset;
    strong {
      font-size: 1.2rem;
    }
    .info {
      font-size: 1.3rem;
      padding-left: 10px;
    }
    > div {
      outline-style: inset;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    // MGRS
    .div2 {
      grid-area: 1 / 3 / 2 / 13;
    }
    .div3 {
      grid-area: 2 / 1 / 3 / 3;
    }
    // Latitude
    .div4 {
      grid-area: 2 / 3 / 3 / 6;
    }
    .div5 {
      grid-area: 2 / 6 / 3 / 8;
    }
    // Longitude
    .div6 {
      grid-area: 2 / 8 / 3 / 11;
    }
    .div7 {
      grid-area: 3 / 1 / 4 / 3;
    }
    // Easting
    .div8 {
      grid-area: 3 / 3 / 4 / 6;
    }
    .div9 {
      grid-area: 3 / 6 / 4 / 8;
    }
    // Northing
    .div10 {
      grid-area: 3 / 8 / 4 / 11;
    }
  }

  // Number of Layers on the Map
  .numberOfLayers {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    width: 500px;
    margin-top: 10px;
    font-family: $fontFamily;
    outline-style: outset;
    height: fit-content;
    strong {
      font-size: 1.2rem;
    }
    .info {
      font-size: 1.3rem;
      padding-left: 10px;
    }
    > div {
      outline-style: inset;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 5;
    }
    // Number of Layers on Map
    .div2 {
      grid-area: 1 / 5 / 2 / 6;
    }
    // Current Zoom Level
    .div3 {
      grid-area: 3 / 1 / 3 / 5;
    }
    .div4 {
      grid-area: 3 / 5 / 3 / 6;
    }
    // Number of Markers on Map
    .div5 {
      grid-area: 2 / 1 / 3 / 5;
    }
    .div6 {
      grid-area: 2 / 5 / 3 / 6;
    }
  }
}

//* 1000 Meter Toggle Switch */
.toggleSwitches {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  width: 480px;
  outline-style: inset;
  padding: 10px;
  .onoffswitch {
    position: relative;
    width: 55px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: 0.4s;
    grid-area: 1 / 1 / 2 / 3;

    .onoffswitch-checkbox {
      display: none;
    }
    .onoffswitch-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      height: 20px;
      padding: 0;
      line-height: 20px;
      border: 0px solid #ffffff;
      border-radius: 30px;
      background-color: #9e9e9e;
    }
    .onoffswitch-label:before {
      content: '';
      display: block;
      width: 30px;
      margin: -5px;
      background: #ffffff;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 31px;
      border-radius: 30px;
      box-shadow: 0 6px 12px 0px #757575;
      transition: 0.4s;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label {
      background-color: #42a5f5;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label,
    .onoffswitch-checkbox:checked + .onoffswitch-label:before {
      border-color: #42a5f5;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label:before {
      right: 0px;
      background-color: #2196f3;
      box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
    }
  }
  .info {
    font-family: $fontFamily;
    grid-area: 1 / 2 / 1 / 23;
  }
}

//* Grid Labels */
.leaflet-grid-label {
  .grid-label {
    background-color: yellow;
    font-size: larger;
    font-weight: bold;
    opacity: 0.7;
    color: red;
    position: relative;
    display: inline;
  }
  .grid-label-1000m {
    background-color: yellow;
    font-size: larger;
    font-weight: bold;
    opacity: 0.8;
    color: black;
    text-align: center;
    position: relative;
    display: inline;
    padding: 5px;
    border-radius: 50%;
  }
}
